<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:data="http://www.thymeleaf.org/extras/data"
	xmlns:controle-estoque="http://controle-estoque.yahtosistemas.com.br">
	
<div class="modal  fade  " data-backdrop="static" id="selecaoIngredientesItem" tabindex="-1" role="dialog" th:fragment="selecaoIngredientesItem">
 	<div class="modal-dialog  modal-lg">
   		<div class="modal-content">
   			<div class="modal-header">
       			<button type="button" class="close  js-cancelar-btn" data-dismiss="alert" >&times;</button>
        		<h4 class="modal-title js-titulo-selecao-ingrediente"></h4>
      		</div>
      		
   			<div class="modal-body">
   				<div class="alert  alert-danger  hidden  js-mensagem-erro-selecao-ingrediente" role="alert"></div>
   				
   				<form class="form" th:action="@{/{tenantid}/pedidos-vendas/item/ingrediente-adicional(tenantid=${tenantid})}">
	   				<div class="row">
						<div class="form-group  col-xs-12">
							<fieldset>
								<legend>Ingredientes</legend>
								<div class="js-tabela-ingredientes-container">
									<th:block th:replace="pedidoVenda/TabelaIngredientesItemPedidoVenda"/>					
							    </div>
							</fieldset>
						</div>
					</div>
					
					<div class="row">
						<div class="form-group  col-xs-12">
							<fieldset>
								<legend>Adicionais</legend>
								<div class="js-tabela-adicionais-container">
									<th:block th:replace="pedidoVenda/TabelaAdicionaisItemPedidoVenda"/>					
							    </div>
							</fieldset>
						</div>
					</div>
					
				</form>				
					
				<div class="row">
					<div class="col-xs-12  form-group">
						<button type="button" class="btn  btn-primary  js-confirmar-btn">Confirmar</button>
						<button type="button" class="btn  btn-default  js-cancelar-btn">Cancelar</button>
	     			</div>
	     		</div>
     		</div>
   		</div>
 	</div>
</div>
	
</html>