<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:controle-estoque="http://controle-estoque.yahtosistemas.com.br"
	layout:decorate="~{layout/LayoutPadrao}">

<head>
	<title>Relatório - Vendas Finalizadas por produto</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<h1>
				Relatório de vendas finalizadas por produto
			</h1>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" target="_blank" th:object="${periodoRelatorio}" th:action="@{/{tenantid}/relatorios/vendas-finalizadas-por-produto(tenantid=${tenantid})}">
			<controle-estoque:message/>
			
			<div class="row">
				<div class="form-group  col-md-12 col-lg-3">
					<label class="control-label" for="dataInicio">Data inicio</label>
					<input type="text" class="form-control js-date" id="dataInicio" th:field="*{dataInicio}" autocomplete="off"/>
				</div>
				<div class="form-group  col-md-12 col-lg-2">
					<label class="control-label" for="horaInicio">Hora inicio</label>
					<input type="text" class="form-control js-hour" id="horaInicio" th:field="*{horaInicio}" autocomplete="off"/>
				</div>
				
			</div>
			
			<div class="row">
				<div class="form-group  col-md-12 col-lg-3">
					<label class="control-label" for="dataFim">Data fim</label>
					<input type="text" class="form-control js-date" id="dataFim" th:field="*{dataFim}" autocomplete="off"/>
				</div>
				<div class="form-group  col-md-12 col-lg-2">
					<label class="control-label" for="horaFim">Hora fim</label>
					<input type="text" class="form-control js-hour" id="horaFim" th:field="*{horaFim}" autocomplete="off"/>
				</div>				
			</div>
				
			<button type="submit" class="btn  btn-primary">Emitir</button>
		</form>
	</div>
</section>

</html>