<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:controle-estoque="http://controle-estoque.yahtosistemas.com.br"
	layout:decorate="~{layout/LayoutPadrao}">

<head>
	<title>Relatório - Produtos abaixo do estoque mínimo</title>
</head>

<section layout:fragment="conteudo">

	<div class="page-header">
		<div class="container-fluid">
			<h1>
				Relatório de produtos abaixo do estoque mínimo
			</h1>
		</div>
	</div>
	
	<div class="container-fluid">
		<form method="POST" target="_blank" th:object="${periodoRelatorio}" th:action="@{/{tenantid}/relatorios/compras-produtos(tenantid=${tenantid})}">
			<controle-estoque:message/>
			
			<input type="hidden" id="tenantId" th:field="*{tenantId}">	
				
			<button type="submit" class="btn  btn-primary">Emitir</button>
		</form>
	</div>
</section>

</html>