<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
	
<div class="modal  fade" id="pesquisaRapidaProdutosMvtoEstoque" tabindex="-1" role="dialog" th:fragment="pesquisaRapidaProdutosMvtoEstoque">
 	<div class="modal-dialog modal-lg">
   		<div class="modal-content">
   			<div class="modal-header">
   				<button type="button" class="close  js-close-pesquisa-rapida" data-dismiss="alert" >&times;</button>
        		<h4 class="modal-title">Pesquisa de produtos</h4>
      		</div>
      		
   			<div class="modal-body">
   				<div class="alert  alert-danger  alert-dismissible  hidden  js-mensagem-erro-produto" role="alert">
					<button type="button" class="close" data-dismiss="alert" ><span aria-hidden="true">&times;</span></button>
					<div><i class="fa  fa-exclamation-circle"></i>Informe pelo menos 3 letras na pesquisa</div>
				</div>
				
   				<form class="form" th:action="@{/{tenantid}/produtos(tenantid=${tenantid})}">
		        	<div class="form-group">
		            	<label class="control-label" for="descricaoProdutoModal">Descrição</label>
	                	<input id="descricaoProdutoModal" type="text" class="form-control" autofocus="autofocus"/>
		            </div>
		            
		            <div class="form-group hidden js-container-buscar-por-fornecedor">
		            	<label class="control-label">Buscar por fornecedor</label>
						<div>
							<div class="checkbox checkbox-inline">
								<input type="checkbox" id="buscarPorFornecedor"/>
								<label for="buscarPorFornecedor">Sim</label>
							</div>
						</div>
		            </div>
		            
		            <button type="submit" class="btn  btn-primary  js-pesquisa-rapida-produtos-btn">Pesquisar</button>
		            <button type="button" class="btn  btn-default  js-pesquisa-rapida-produtos-cancelar-btn">Cancelar</button>	
		        </form>
		        
		        <div id="containerTabelaPesquisaRapidaProdutosMvtoEstoque"></div>
     		</div>
   		</div>
 	</div>
 	<th:block th:replace="hbs/TabelaPesquisaRapidaProdutosMvtoEstoque"></th:block>
</div>
	
</html>